html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: BebasNeueRegular, Helvetica Neue, arial, sans-;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #1f1f1f;
  margin: 0;
}

/* colours used:
primary colour (white): #FFFFFF
secondary colour (navy blue): #090939
secondary colour (grey): #595959
tertiatry colour (beije): #7E7269 */
h1,
h2,
h3,
h4 {
  line-height: 1.4;
}

h1 {
  font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
  font-size: 2rem;
  font-weight: normal;
  line-height: 2.75rem;
}

h2 {
  font-weight: 1.5rem;
  color: #2b2b2b;
}

h3 {
  font-size: 1.75em;
  font-weight: 500;
}

h4 {
  font-size: 1.25em;
  font-weight: 200;
  margin-top: 10px;
  padding: 0;
}

img {
  width: 100%;
}

a {
  color: #2b2b2b;
  font-weight: bold;
  text-decoration: none;

  /* no underlying */
}

a:hover {
  opacity: 0.8;
  text-decoration: none;

  /* underlying when hovering over a link */
}

a:active {
  /* selected link */
  color: #994c30;
}

a:focus {
  color: #ffb31a;
  text-decoration: underline;
}

.button {
  display: inline-block;
  background-color: #385446;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  padding: 10px;
  border-radius: 13px;
  text-decoration: none;
}

.button:hover {
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
}

.button:active {
  color: #6ea3af;
}

.button.email {
  background-color: #fff;
  color: #2b2b2b;
  font-weight: 700;
  padding: 5px 10px;
  margin: 7px 0 0 2px;
  text-decoration: underline;
  text-transform: lowercase;
  border-radius: 10px;
}

.button.email:hover {
  opacity: 0.8;
}

header {
  background-color: #fff;
  padding: 10px 0 4px;
  margin: 0;
  width: 100%;
  position: fixed;
}

/* Layout styling */
.container {
  padding: 0 30px;
}

.container h4 {
  font-family: Noto Sans, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
}

.flexbox-container {
  padding: 0 30px;
}

.grid-container {
  padding: 10px 30px;
  background-color: #fff2ca;
}

.grid-container2 {
  padding: 10px 30px;
  background-color: #fff;
}

.grid-container3 {
  padding: 10px 50px;
  background-color: #fafafa;
}

.grid-container-white {
  padding: 0 30px;
  background-color: #fff;
}

.grid-container-proto {
  background-color: #fff;
  padding: 0 30px;
}

.grid-container-121 {
  background-color: #2b2b2b;
  padding: 0 30px 10px;
}

.flexbox-item h2 {
  font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
}

.flexbox-item5 {
  font-family: Noto Sans, sans-serif;
  color: #fff;
  padding: 10px 20px 0;
  margin-top: 10px;
}

.flexbox-item8 {
  background-color: #fafafa;
  width: 100%;
}

.flexbox-item8 p {
  padding: 15px 350px 50px;
}

.flexbox-item8 h2 {
  margin: 0;
  padding: 50px 0 0 350px;
}

.flexbox-item9 {
  max-width: 1000px;
  padding: 40px 40px 40px 0;
}

.flexbox-item10 {
  margin: 25px 0 0;
}

#contact {
  display: inline-block;
  text-align: center;
  padding-bottom: 10px;
  text-decoration: none;
  width: 100%;
  color: #2d2d2d;
}

#contact h2 {
  margin-bottom: 10px;
}

#contact p {
  margin-top: 10px;
}

#contact .container {
  padding: 180px 10px 80px;
}

footer {
  background-color: #fff;
  color: #090939;
  text-align: center;
  padding: 33px 0 10px;
  margin: 0;
  width: 100%;
  box-shadow: 5px 2px 0 0 rgba(50, 50, 50, 0.1);
}

footer h2 {
  font-weight: 500;
}

footer ul {
  display: block;
  text-align: center;
  padding: 0;
  list-style-type: none;
  margin-top: 35px;
}

footer ul li {
  display: inline-block;
}

footer ul li a {
  padding: 0 10px;
}

#contact .container {
  padding: 150px 10px 80px;
}

#contact img {
  height: 100px;
  width: 100px;
  padding: 0;
  margin: 0 50px;
}

.copyright {
  font-size: 14px;
}

nav > ul {
  list-style-type: none;
  padding: 0 10px;
  margin: 0;
}

nav > ul > li {
  padding: 0 10px;
}

nav > ul > li > a {
  padding: 0;
  text-transform: lowercase;
  font-weight: 500;
  color: #2b2b2b;
}

#work h3 {
  margin: 0 0 10px;
  font-weight: 300;
}

#hero {
  background-color: #fff;
  color: #2d2d2d;
  padding: 150px 40px 70px;
  display: inline-block;
  width: 100%;
}

#hero p {
  font-size: 2.15em;
  font-weight: 500;
  color: #2b2b2b;
  margin: 0;
  display: inline-block;
}

#about {
  margin-top: 0;
  padding-bottom: 50px;
  padding-top: 133px;
  display: inline-block;
  width: 100%;
}

#hero-story ul {
  padding-left: 20px;
}

#hero-story h2 {
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: 0;
}

#hero-story h3 {
  font-size: 21px;
  font-weight: bold;
  margin-top: 20px;
}

#hero-story .row {
  padding: 20px 42px 50px;
}

#hero-story .container {
  margin-top: 140px;
}

#fitzen {
  font-family: CallunaLghtRegular, Georgia, serif;
  margin: 0;
  padding: 100px 0 0;
  display: inline-block;
  width: 100%;
}

#fitzen .container {
  text-align: center;
  margin: 0;
  background-color: #2b2b2b;
  color: #fff;
  padding: 50px;
  max-width: 100%;
}

#work {
  background-color: #2b2b2b;
  color: #fff;
  padding-bottom: 10px;
}

#work p {
  font-family: Noto Sans, sans-serif;
}

nav > ul > li > a:hover {
  color: #ffb31a;
  text-decoration: none;
}

nav > ul > li > a:focus {
  color: #ffb31a;
  text-decoration: underline;
}

header {
  background-color: #fff;
  top: 0;
  right: 0;
  padding: 10px 0 4px;
  margin: 0;
  width: 100%;
  position: fixed;
}

.logo {
  max-width: 100px;
  float: left;
  padding: 10px;
  margin: 10px 10px 0 0;
}

footer svg {
  fill: #2b2b2b;
}

footer svg:hover {
  opacity: 1;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
}

.col-md-6.col-lg-4 {
  padding-bottom: 50px;
}

nav > ul {
  list-style-type: none;
  padding: 0;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle,
.navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
  margin-top: 20px;
}

.navtoggle.responsive li {
  display: block;
}

.navtoggle.responsive nav {
  padding: 70px 0 0;
}

.navtoggle.responsive li {
  display: block;
  padding: 12px 0;
  text-align: center;
}

.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}

#nav > ul {
  list-style-type: none;
  padding: 0;
}

.strikethrough {
  text-decoration: line-through;
}

blockquote.pullquote {
  text-align: center;
  color: #b51a17;
  font-family: CallunaRegular, Georgia, serif;
  font-size: 1.75rem;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 3rem;
}

blockquote.pullquote::before,
blockquote.pullquote::after {
  content: "";
  display: block;
  width: 10%;
  height: 1px;
  background: #999;
}

blockquote.pullquote::before,
blockquote.pullquote::after {
  margin: 1.125rem auto;
}

#hero blockquote.pullquote {
  color: #2b2b2b;
  font-size: 1.85em;
  line-height: 2.25rem;
}

#hero .flexbox-item:nth-child(2) {
  display: none;
}

.more_about_me {
  padding: 20px 60px 60px 0;
}

u {
  font-weight: 900;
}

.micro {
  font-style: italic;
  text-align: center;
  color: #acb5c3;
}

#hero .pullquote {
  margin-bottom: 0;
}

#hero h4 {
  text-align: center;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}

@media only screen and (min-width: 641px) {
  #hero .container {
    margin: 60px 30px;
    padding: 0 40px;
  }

  #hero-story .container {
    margin-top: 180px;
  }

  #text.container {
    margin: 0;
  }

  .flexbox-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 0;
  }

  #work h2 {
    padding: 60px 0 0 20px;
    font-size: 35px;
    font-weight: 300;
    color: #fff;
    margin: 0;
  }

  #work {
    padding-bottom: 70px;
  }

  .flexbox-container h2 {
    font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
    margin: 0;
    font-size: 2.25em;
    font-weight: 900;
  }

  .flexbox-item-text {
    margin: 10px 0 30px;
    padding: 0 0 0 10px;
  }

  .flexbox-item-image {
    margin: 30px 10px;
    padding: 0 8px;
  }

  .flexbox-item1 h4 {
    padding: 0 100px;
  }

  .flexbox-item2 h4 {
    padding: 0 100px;
  }

  .flexbox-item4 h4 {
    padding: 0 100px;
  }

  .grid-container2 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    background-color: #fff;
    margin: 0 10px;
    padding: 0 0 0 10px;
  }

  .grid-container-white {
    grid-template-columns: 1.1fr 1fr;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    background-color: #fff;
    margin: 0 10px;
    padding: 0 0 0 10px;
  }

  .grid-container-txtimg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 40px;
    align-items: start;
    margin: 0 10px 0 100px;
    padding: 0;
  }

  .flexbox-item {
    margin: 30px;
    color: #1f1f1f;
    max-width: 700px;
  }

  .flexbox-item p {
    margin: 0;
  }

  .flexbox-item h4 {
    margin-top: 10px;
    text-align: center;
  }

  .more_about_me {
    padding: 70px 60px 60px 5px;
  }

  #fitzen h3 {
    text-align: center;
    font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
    margin-bottom: 8px;
    font-size: 17px;
  }

  #fitzen .flexbox-title {
    text-align: left;
  }

  #fitzen p {
    font-size: 20px;
  }

  #fitzen h1 {
    font-size: 2.75rem;
    margin: 30px 0;
  }

  #fitzen .container {
    padding: 100px 60px;
  }

  #hero-story h2 {
    font-size: 2em;
  }

  .flexbox-item3 {
    margin: 30px 60px 30px 0;
  }

  .flexbox-item4 {
    margin: 10px 10px 30px;
  }

  h1 {
    margin-bottom: 0;
  }

  header {
    text-align: unset;
    padding: 20px 0 10px;
  }

  nav > ul > li {
    display: inline-block;
  }

  nav {
    width: auto;
    float: right;
    margin-top: 10px;
  }

  body {
    font-size: 18px;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-6 img {
    border-radius: 7px;
  }

  .row {
    margin: 0;
    padding: 50px 0;
  }

  [class*="col-"] {
    float: left;
    padding: 0 20px;
  }

  .relevant.skills ul {
    padding-left: 20px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .col-md-4 ul {
    padding-left: 22px;
  }

  nav {
    width: auto;
    float: right;
    margin-top: 10px;
  }

  .navtoggle.responsive nav {
    padding: 0;
  }

  nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  .navtoggle.responsive li {
    padding: 0 10px;
    border-top: 0 solid rgb(79, 122, 165);
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  #nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  #hero {
    padding: 150px 100px 100px;
  }

  .grid-container-intro {
    flex-grow: 1;
  }

  .flexbox-container {
    margin: 0 150px;
  }

  .flexbox-item-text p {
    margin: 0;
  }

  .grid-container-121 {
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    background-color: #2b2b2b;
  }

  .grid-container {
    margin: 0;
    padding: 0 0 0 160px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 40px;
    align-items: start;
  }

  .grid-container2 {
    margin: 0;
    padding: 0 120px 0 145px;
  }

  .grid-container3 {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 0;
    align-items: start;
    background-color: #fff;
    padding: 0 75px;
  }

  .grid-container-white {
    margin: 0;
    padding: 0 140px 0 155px;
  }

  .grid-container-proto {
    margin: 0;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 3fr;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    background-color: #fff;
    padding: 0 30px;
  }

  [class*="flexbox-item-"] {
    margin: 30px;
    color: #1f1f1f;
    max-width: 700px;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  h4 {
    padding: 0 300px;
  }

  blockquote.pullquote {
    max-width: 800px;
    text-align: center;
    color: #b51a17;
    font-family: CallunaRegular, Georgia, serif;
    font-size: 2.125rem;
    margin-top: 4.5rem;
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    line-height: 3.375rem;
  }

  #hero blockquote.pullquote {
    color: #2b2b2b;
    font-size: 2.125rem;
    line-height: 3.375rem;
  }
}

@media only screen and (min-width: 1200px) {
  .grid-container-intro {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    background-color: #fff;
    margin: 0;
    padding: 30px 13px 0;
  }

  #hero .flexbox-item:nth-child(2) {
    display: grid;
  }

  #hero p {
    font-weight: 300;
    font-size: 2.75em;
    margin: 0;
  }

  #hero {
    padding: 130px 162px 100px 162px;
  }

  #hero img {
    margin-top: 15px;
  }

  @media only screen and (max-width: 640px) {
    .tools {
      margin-top: 30px;
    }

    #work h2 {
      padding-left: 0;
    }

    #hero-story h2 {
      margin-top: 20px;
    }

    #hero .container {
      padding: 0;
      margin: 0;
    }

    #fitzen .container {
      padding: 50px 20px;
    }

    .flexbox-container h2 {
      font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
      margin-top: 10px;
      font-weight: 800;
    }

    .flexbox-container h3 {
      font-family: BebasNeueRegular, Helvetica Neue, arial, sans-serif;
      font-size: 1.25rem;
      margin-bottom: 0;
    }

    .row {
      margin: 0;
      padding: 60px 20px;
    }

    #contact p {
      padding: 0 30px;
    }
  }
}
